<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            background-color: burlywood;
            height: 300px;
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
            border: 3px solid green;
            float: left;
        }
        .div2{
            background-color: cadetblue;
            height: 300px;
            width: 50%;
            float: left;
            padding: 5px;
            box-sizing: border-box;
            border: 3px solid gold;
        }
        div img{
            width: 600px;
            height: 500px;
            opacity: 0;
        }
        div img:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- box sizing -->
    <div class="div1">
        <p>Lorem ipsum, Est obcaecati, perferendis, veniam beatae esse quas suscipit nam dicta provident eum velit quod magni. Animi aspernatur necessitatibus distinctio doloremque aliquam at repellat eligendi vero iusto rerum eum cupiditate placeat eaque quae enim, quod, natus dolores. Veniam perspiciatis harum, nisi non impedit error molestias consequatur vitae praesentium quis doloremque quia iure cumque nemo voluptatem et corrupti atque. Reprehenderit ab dolores sed, debitis exercitationem, nesciunt distinctio odio itaque ipsam non sequi culpa laboriosam et. Ipsum ducimus, eligendi nostrum qui maiores est autem, quaerat officiis nulla quod voluptatibus modi magnam cupiditate laborum ad eveniet dolorum porro eaque ullam iste! Repellat aperiam pariatur modi! Quasi natus aliquid minus corporis doloremque animi repudiandae nostrum, sit, tempore molestias eum ad inventore earum. Quisquam voluptates, veritatis ea in consectetur quia dolor dignissimos. Aspernatur eligendi labore repudiandae placeat! Distinctio eligendi laudantium quis fuga doloribus voluptate animi harum, doloremque, rem quo cum odit exercitationem minus ad? Obcaecati suscipit, corporis unde quisquam quam culpa quod incidunt quidem corrupti voluptates non exercitationem, et sint aliquid possimus repellendus, veniam dolorum autem consectetur in. Maxime odio sunt, illo totam nemo nesciunt atque?</p>
    </div>
    <div class="div2">
        <p>Lorem ipsum obis,  nulla ullam voluptatem iure. Consectetur alias aspernatur quo repellat aut reprehenderit. Accusamus consequuntur pariatur expedita recusandae aperiam repellendus atque magnam asperiores, cupiditate architecto necessitatibus aut in ipsam est voluptatem, cumque eos fuga quidem laboriosam deserunt odit dignissimos dolore suscipit! Accusamus laudantium, commodi aliquid tenetur eos sunt nisi quam perferendis distinctio mollitia dolores pariatur veniam iure odit cupiditate eveniet dolorum qui, voluptas nihil, eaque aspernatur doloribus recusandae earum possimus. In, corrupti dolore natus omnis fugiat quos aperiam minima necessitatibus reiciendis iste suscipit amet laudantium corporis at architecto magni. Distinctio omnis quaerat quasi officiis praesentium dicta quidem fugit architecto aliquid sit? Suscipit amet velit debitis, odio aut dolor laudantium dolorem accusantium non nesciunt ipsum ad natus consectetur voluptatibus temporibus eius harum! Laboriosam accusantium iure eos dolorem suscipit repellat cumque fuga aperiam tempora ipsam at incidunt debitis corporis in soluta id saepe, error eveniet? Molestiae corrupti provident libero maiores quae cumque sapiente iste dolore, asperiores iusto reiciendis rerum perspiciatis atque pariatur est accusantium eius voluptate voluptatum, consequatur impedit dignissimos. Tempora nisi aliquid accusamus eius exercitationem facilis architecto earum consequuntur odio quisquam.</p>
    </div>

    <!-- opacity -->
    <div>
        <img src="img.jpg" alt="image">
    </div>


</body>
</html>