<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav-menu{
            width: 500px;
            height: 80px;
            background-color: darkgray;
            margin: 0 auto;
        }
        #nav-menu ul{

        }
        #nav-menu ul li{
            list-style-type: none;
            margin: 20px;
            float: left;
        }
        #nav-menu ul li a{
            text-decoration: none;
            color: green;
            font-size: 20px;
            cursor: help;
        }
        #nav-menu ul li a:hover{
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div id="nav-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tutorial</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>