<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow and Tooltip</title>
    <style>
        .overflow-test{
            height: 100px;
            width: 250px;
            border: 2px solid green;
            background-color: burlywood;
            overflow: auto;
        }
        .tooltip{
            position: relative;
        }
        .tooltip .tooltip-text{
            visibility: hidden;
            width: 150px;
            background-color: darkcyan;
            color: brown;
            padding: 10px;
            border-radius: 5px;
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 1;
        }
        .tooltip:hover .tooltip-text{
            visibility: visible;
        } 
    </style>
</head>
<body>
    <a href="#" class="tooltip">
        Facebook
        <span class="tooltip-text">Fb is a social media</span>
    </a>
    <br><br>
    <div class="overflow-test">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit tenetur temporibus quod consequuntur rerum, explicabo tempore voluptatem dicta ut, quidem nemo quo excepturi odio beatae voluptas blanditiis consectetur voluptate voluptum error ea sit dolore qeritatis reiciendis delectus alias, doloremque incidunt neque quos magnam atque quae optio ea, amet officia expedita laborum. Officia consequatur </p>
    </div>
</body>
</html>