<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* for css variable we need to write :root{}    */
        :root{
            --primary-color: brown;
        }
        /* for z-index */
        div{
            height: 250px;
            width: 250px;
        }
        #div1{
            /* background-color: black; //for z-index */
            background-color: var(--primary-color); /* //for css variable */
            position: absolute;
            z-index: 1;
        }
        #div2{
            background-color: chartreuse;
            position: absolute;
            left: 150px;
            top: 150px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
</body>
</html>