<!-- 
// tutorial: 7
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector and Combinator</title>
    <style>
        /* #head{
            background-color: rgb(90, 71, 24);
        }
        .para1{
            background-color: cornflowerblue;
        }

        /* grouping selector
        div p{
            background-color: chartreuse;
        } */

        /* *{
            background-color: aquamarine;
            color: darkgreen;
        } */

        /* child selector:div er vitore jei p child ase tader upor apply hobe, ekhane 1st 2ta p */
        div > p{
            background-color: blanchedalmond;
        }
        /* adjacent sibling selector: div er porer p tag tar upor apply hobe
        div+p{
            background-color: aqua;
        } */
        /* general sibling selector: div er poroborti p tag gular upor apply hobe
        div ~ p{
            color: chocolate;
        } */
    </style>
</head>
<body>
<h1 id="head">This is Heading...</h1>
<div>
    <p class="para1 center">this is para-1</p>
    <p>this is para-2</p>
    <section><p>this is para-3</p></section>
</div>
<p>this is para-4</p>
<p>this is para-5</p>
    
</body>
</html> 


tutorial: 8 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
    .para{
        font-size: 120%;
        font-family: 'Poppins', sans-serif;
        font-style: italic;
        font-weight: bolder;

    }
    
</style>
</head>
<body>
    <p class="para">This is paragrapgh</p>
</body>
</html> 

tutorial: 10

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <style>
        .para{
            text-decoration: underline;
        }
        .text{
            text-align: justify;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <h1>Bangladesh</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis veniam consequuntur eaque quisquam iusto? Qui laborum voluptatibus sint! Sed ut doloremque quo veritatis? Eaque incidunt veritatis ipsam voluptas nisi quasi nesciunt eligendi eveniet perferendis vero. Minima reiciendis explicabo autem eaque.</p>
    
    <h1 class="para">Europe</h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis illo odit ad voluptatum nisi sequi eius ipsa et adipisci, illum amet consectetur fugiat quo dolorum doloribus obcaecati libero vitae tempora minima dicta. Vero consequuntur enim velit laborum provident deserunt! Et.</p>
    
</body>
</html>

tutorial: 11
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>I <span>❤</span> Bangladesh</h1>
    <h2>This is time for meditation: 🧘</h2>
</body>
</html>

tutorial: 15
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #section1{
            width: 100px;
            padding: 10px;
            background-color: cadetblue;
        }
        #section2{
            width: 100px;
            padding: 10px;
            margin-top: 5px;
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <div id="section1">
        <p>Bangladesh</p>
    </div>
    <div id="section2">
        <p>America</p>
    </div>
</body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="part1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab assumenda asperiores, quibusdam tempore quasi temporibus similique non magnam aliquam fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, doloremque hic? Nostrum cum ducimus optio neque, voluptatum officia animi adipisci.
    </div>
    <hr>
    <div class="part2">
        Dolor architecto neque vero eligendi cupiditate! Ab suscipit debitis atque impedit fugiat, quaerat, itaque tenetur alias quas libero nisi! Repellendus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor deserunt natus, ducimus iure culpa tempora quod voluptatibus officia rem aperiam.
    </div>
    
</body>
</html>